<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Website</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="hero">
    <nav>

<img src="https://st2.depositphotos.com/5943796/11382/v/950/depositphotos_113825884-stock-illustration-initial-letter-mk-blue-swoosh.jpg" width="300px" height="250px">
<ul>
   <li><a href="#">HOME</a></li>
   <li><a href="#">ABOUT ME</a></li>
   <li><a href="#">PORTFOLIO</a></li>
   <li><a href="#">SERVICES</a></li>
   <li><a href="#">CONTACT ME</a></li>
</ul>
    </nav>
<div class="detel">
<h1>I am Maheepa <span>Kulathunga</span></h1>
<p>This is my official portofolio website to show all
<br>Details and work exiprins web development
</p>
<a href="#">DOWNLOAD CV</a>
</div>
<div class="images">
<img src="https://envato-shoebox-0.imgix.net/95ed/5a0f-c13a-4793-84eb-38f10cb5e7ea/20150124_5245.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1000&s=80c6bdefd3a55b8232232eb25ae09e61" class="girl">
</div>




</div>
</body>
</html>