*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;

}

.hero{

    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
     display: flex;
     width: 84%;
     align-items: center;
     justify-content: space-between;
    
     
     
}  

nav ul li{
           display: inline-block;
           list-style: none;
           margin: 20px 30px;
           margin-right: 30px;
           margin-left: 30px;
        
}

nav ul li a{
             text-decoration: none;
             color: #000;
             font-weight: bold;
             font-size: 25px;
             

}

nav ul li a:hover{

                   color: red;
}



.detel{
        margin-left: 8%;
        margin-top: 15%;
}

.detel h1{
           font-size: 50px;
           color: #414045;
           margin-bottom: 20px;

}

span{
      color:rgb(13, 130, 162);
}

.detel p{
          color: #555;
          line-height: 22px;
}

.detel a{
          background: #212121;
          padding: 10px 18px;
          text-decoration: none;
          font-weight: bold;
          color: #fff;
          display: inline-block;
          margin: 30px 0;
          border-radius: 5px;

}

.images{

          width: 45%;
          height: 80%;
          position: absolute;
          bottom: 0;
          right: 100px;
          
          


}

.images img{
             height: 80%;
             position: absolute;
             left: 50%;
             bottom: 0;
             transform: translateX(-50%);
             transition: bottom 1s, left 1s;
             
            
}







